# Guile Linux Key Retention configuration for request-key
#OP     TYPE    DESCRIPTION     CALLOUT INFO    PROGRAM ARG1 ARG2 ARG3 ...
#====== ======= =============== =============== ===============================
create  user    debug:guile:*   *               /usr/local/bin/guile-lkr-debug %k %d %c %S